Kevin_Bacon_(I) Animal_House_(1978)
Kevin_Bacon_(I) Balto_(1995)
Kevin_Bacon_(I) Criminal_Law_(1988)
Kevin_Bacon_(I) Diner_(1982)
Al_Pacino Diner_(1982)
Al_Pacino Two_Bits_(1995)
Al_Pacino Two_for_the_Money_(2005)
Al_Pacino Ultimate_Fights_from_the_Movies_(2002)
Billy_Crystal When_Harry_Met_Sally..._(1989)
Billy_Crystal Criminal_Law_(1988)
John_Cusack Being_John_Malkovich_(1999)
Peter_Cushing Actor's_Notebook:_Christopher_Lee_(2002)
Peter_Cushing Traffic_(2000)
Rodney_Dangerfield Adam_Sandler_Goes_to_Hell_(2001)
Rodney_Dangerfield Actor's_Notebook:_Christopher_Lee_(2002)
Erik_Jan_deBoer Adam_Sandler_Goes_to_Hell_(2001)
Kave_Deymar Cheshmane_John_Malkovich_(2004)
Kave_Deymar Basil_(1998)
Kave_Deymar Being_John_Malkovich_(1999)
Andy_Dick Being_John_Malkovich_(1999)
Andy_Dick Adam_Sandler_Goes_to_Hell_(2001)
Christian_Slater Basil_(1998)
Christian_Slater Beyond_the_Stars_(1989)
Christian_Slater2 Animal_House_(1978)
Christian_Slater2 Being_John_Malkovich_(1999)
Christian_Slater Contender:_The_Making_of_a_Political_Thriller,_The_(2001)
Catherine_Zeta-Jones Sinbad:_Legend_of_the_Seven_Seas_(2003)
Catherine_Zeta-Jones Contender,_The_(2000)
Catherine_Zeta-Jones Two_Bits_(1995)
Catherine_Zeta-Jones Traffic_(2000)
